m4_include(`common')m4_dnl
m4_divert(-1)
#
#      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
#
# You can freely distribute/modify it (and are encouraged to do so),
# and you are welcome to buy me a beer if we ever meet and you think
# this stuff is worth it.  Improvements and cleanups always welcome.
#
m4_divert(0)m4_dnl
m4_ifdef([[[SITE_HOME]]],[[[m4_dnl
m4_include([[[dot.signature_home]]])m4_dnl
]]])m4_dnl
m4_ifdef([[[SITE_ORACLE]]],[[[m4_dnl
m4_include([[[dot.signature_oracle]]])m4_dnl
]]])m4_dnl
