"
"      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
"
" You can freely distribute/modify it (and are encouraged to do so),
" and you are welcome to buy me a beer if we ever meet and you think
" this stuff is worth it.  Improvements and cleanups always welcome.
"
" dot.exrc - ex/vi setup file.
"
"   ex(1), vi(1)
"
" Note, this file will stop being read by ex/vi at the first blank line!
"
set     noautoindent
set       autoprint
set       autowrite
set     noerrorbells
set     noignorecase
set     nonumber
set       report=2
set       showmode
set       tabstop=8
set     noterse
set       wrapmargin=8
