#
#      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
#
# You can freely distribute/modify it (and are encouraged to do so),
# and you are welcome to buy me a beer if we ever meet and you think
# this stuff is worth it.  Improvements and cleanups always welcome.
#
# dot.abcde.conf - config file for abcde(1), CD ripper/encoder etc
#
#   abcde(1)
#


# Encode to ALAC by default using ffmpeg (requires patched abcde).
OUTPUTTYPE="m4a"
AACENCODER=ffmpeg
AACENCODEROPTS="-acodec alac"
AACENCODERSYNTAX=ffmpeg

# Output directories.
CDDBLOCALDIR="${HOME}/Music/Archive/cddb"
WAVOUTPUTDIR="${HOME}/Music/Archive"
OUTPUTDIR="${HOME}/Music/ALAC"

# Keep data for later re-encoding if necessary.
CDDBCOPYLOCAL=y
CDDBUSELOCAL=y
KEEPWAVS=y

# Ensure we use cdparanoia in full paranoia mode (abort on failure).
CDROMREADERSYNTAX=cdparanoia
CDPARANOIAOPTS="-X"
