#
#      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
#
# You can freely distribute/modify it (and are encouraged to do so),
# and you are welcome to buy me a beer if we ever meet and you think
# this stuff is worth it.  Improvements and cleanups always welcome.
#
# dot.tmux.conf - config file for tmux
#
#   tmux(1)
#


#
# Restore a sane prefix.
#
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#
# Support vi keys to move/resize panes.  The Ctrl prefixes are added too as it
# is so much easier to hold down.  XXX: figure out how to support C-[0-9] too.
#
set-window-option -g mode-keys vi
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

#
# Emulate screen's space/backspace for moving forward/backward through windows,
# as this is burned into my muscle memory after years of use.
#
bind-key Space next-window
bind-key BSpace previous-window
bind-key C-Space next-window
bind-key C-BSpace previous-window

#
# Simple muted status bar.  The currently selected window has a slightly
# accented appearance to make it stand out.
#
set -g default-terminal "screen-256color"
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour15 fg=colour14'
set -g status-left '#[fg=colour2] #S '
set -g status-right ''
setw -g window-status-format ' #I:#W '
setw -g window-status-current-style 'fg=colour3 bg=colour7'
setw -g window-status-current-format ' #I:#W '

# Pane border
set -g pane-active-border-style "fg=colour3"
