#
#      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
#
# You can freely distribute/modify it (and are encouraged to do so),
# and you are welcome to buy me a beer if we ever meet and you think
# this stuff is worth it.  Improvements and cleanups always welcome.
#
# dot.screenrc - config file for the screen virtual terminal manager
#
#	screen(1)
#


startup_message	off
defbce		on
defscrollback	1000
term		xterm
vbell		off
bell_msg	""

hardstatus	on
hardstatus	alwayslastline
hardstatus	string "%{= wC} %-w%{= CW}%n %t%{-}%+w"
