!
!      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
!
! You can freely distribute/modify it (and are encouraged to do so),
! and you are welcome to buy me a beer if we ever meet and you think
! this stuff is worth it.  Improvements and cleanups always welcome.
!
! dot.Xresources - settings for X11 applications using the Xt toolkit.
!
!   X(7), xrdb(1), appres(1)
!


!
! Solarized colours
!
#define S_yellow	#b58900
#define S_orange	#cb4b16
#define S_red		#dc322f
#define S_magenta	#d33682
#define S_violet	#6c71c4
#define S_blue		#268bd2
#define S_cyan		#2aa198
#define S_green		#859900
!
#define S_base03	#002b36
#define S_base02	#073642
#define S_base01	#586e75
#define S_base00	#657b83
#define S_base0		#839496
#define S_base1		#93a1a1
#define S_base2		#eee8d5
#define S_base3		#fdf6e3


! XTerm
XTerm*color0:		S_base02
XTerm*color1:		S_red
XTerm*color2:		S_green
XTerm*color3:		S_yellow
XTerm*color4:		S_blue
XTerm*color5:		S_magenta
XTerm*color6:		S_cyan
XTerm*color7:		S_base2
XTerm*color9:		S_orange
XTerm*color8:		S_base03
XTerm*color10:		S_base01
XTerm*color11:		S_base00
XTerm*color12:		S_base0
XTerm*color13:		S_violet
XTerm*color14:		S_base1
XTerm*color15:		S_base3

XTerm*background:		S_base03
XTerm*foreground:		S_base0
XTerm*fading:			40
XTerm*fadeColor:		S_base03
XTerm*cursorColor:		S_base1
XTerm*pointerColorBackground:	S_base01
XTerm*pointerColorForeground:	S_base1

XTerm*faceName:         Ubuntu Mono
XTerm*faceSize:         14
XTerm*boldMode:         false
XTerm*allowBoldFonts:   false

XTerm*scrollBar:        false
XTerm*saveLines:        10000
XTerm*VT100.geometry:   80x25
XTerm*loginShell:       true
XTerm*backarrowKey:     false
XTerm*backspacekey:     ^?
XTerm*deleteIsDEL:	false
XTerm*deletekey:        \e[3~
XTerm*pointerShape:     left_ptr
!XTerm*openIm:          false
XTerm*toolBar:          false

XTerm.VT100.charClass:  33:48,37:48,45-47:48,58:48,64:48

XTerm.VT100.eightBitInput:      false
XTerm.VT100.metaSendsEscape:    true

XTerm.VT100.Translations: #override                     \n\
        Shift<Key>Prior:        scroll-back(1,page)     \n\
        Shift<Key>Next:         scroll-forw(1,page)

XTerm*fontMenu*font1*Label:     noxis
XTerm*VT100*font1:              noxis
XTerm*fontMenu*font2*Label:     proggy
XTerm*VT100*font2:              -windows-proggycleancp-medium-r-normal-sans-13-80-96-96-c-70-iso8859-1
XTerm*fontMenu*font3*Label:     fxd
XTerm*VT100*font3:              -mplus-fxd-medium-r-normal--10-100-75-75-c-60-iso8859-1

Aterm.transparent:      true
Aterm.shading:          5
Aterm.termName:         xterm

XConsole*font:          -misc-monaco-medium-r-normal--10-0-0-0-p-0-iso8859-1
XConsole*foreground:    White
XConsole*background:    Black

XLock.mode:             pyro
XLock.erasemode:        random_squares
XLock.font:             -mplus-fxd-medium-r-normal--10-100-75-75-c-60-iso8859-15
XLock.planfont:         -mplus-fxd-medium-r-normal--10-100-75-75-c-60-iso8859-15
XLock.messagefont:      -mplus-fxd-medium-r-normal--10-100-75-75-c-60-iso8859-15
XLock.background:       #001030
XLock.foreground:       White
XLock.username:         Username: 
XLock.passwd:
XLock.info:             Enter password to unlock.

XClock.geometry:        80x80-0+0
XClock*background:      #001030
XClock*hourColor:       Green
XClock*minuteColor:     Red
XClock*secondColor:     RoyalBlue
XClock*majorColor:      White
XClock*minorColor:      #001030
